body {
  margin: 0;
  font-family: "Inter" !important;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.link-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.link-buttons .link-button {
  color: #030526;
}

.reg-link {
  color: #030526;
}

.contact {
  padding-top: 2rem;
}

.content {
  display: flex;
  margin: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  justify-content: space-evenly;
  gap: 4rem;
}

@media (max-width: 700px) {
  .content {
    max-width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.content h2 {
  color: #030526;
}

.content .img-container {
  display: flex;
}

.content .img-container img {
  border-radius: 0 !important;
  max-width: 500px !important;
  height: auto !important;
}

@media (max-width: 700px) {
  .content .img-container {
    display: none;
  }
}

.content article {
  margin: 0;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
  max-height: 10rem;
}

header .jkl-tablist {
  border-bottom: none !important;
}

header .jkl-tablist .jkl-tab a {
  color: #030526;
  text-decoration: none;
}

@media (max-width: 700px) {
  header {
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .jkl-tablist {
    display: none !important;
  }
}

header .logo-container {
  display: flex;
  flex-direction: column;
  height: 5rem;
}

header .logo-container p {
  margin: 0;
}

header img {
  height: 80%;
}

.hero-section {
  width: 100%;
  color: #030526;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-image: url("https://images.unsplash.com/photo-1564224478612-9dedb7387a66?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.hero-section h1 {
  padding-bottom: 2rem;
  font-weight: 500;
}

.property-id {
  font-weight: 700 !important;
  font-size: 20px !important;
  color: rgb(108, 108, 108);
}

.select-container {
  display: flex;
  align-items: end;
  gap: 1rem;
}

@media (max-width: 700px) {
  .select-container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-right: 1rem;
    justify-content: center;
  }
}

article {
  width: 100%;
  max-width: 100vw;
  margin: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  padding-top: 1rem;
}

@media (max-width: 700px) {
  header {
    margin-left: 1rem;
    margin-right: 1rem;
    align-items: center;
  }
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  width: 80%;
}

@media (max-width: 700px) {
  .carousel-container {
    display: none;
  }
}

@media (min-width: 700px) {
  .carousel-button {
    margin: 0;
  }
}

button {
  border: none;
  background-color: transparent;
  margin-right: 20px;
  margin-left: 20px;
  box-sizing: border-box;
}

.carousel {
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel.show-left-fade::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2%;
  height: 100%;
  z-index: 10;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.carousel:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2%;
  height: 100%;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.carousel-items {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
  width: 100%;
}

@media (max-width: 700px) {
  .carousel-items {
    flex-direction: column;
  }
}

.hamburger-wrapper {
  display: flex;
}

@media (min-width: 700px) {
  .hamburger-wrapper {
    display: none;
  }
}

.MuiCard-root {
  width: calc(100% / 4);
  flex-shrink: 0;
  transition: transform 0.3s ease, opacity;
  min-width: 250px;
}

.objects-section {
  width: 100%;
  color: #030526;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.objects-section-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 26px;
}

.object-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 2rem;
  margin-left: 8rem;
  margin-right: 8rem;
}

@media (max-width: 700px) {
  .object-container {
    margin: 1rem;
  }
}

.object-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.object-header h1 {
  font-weight: 400;
}

.object-header h1 p {
  margin: 0;
  margin-top: 0.5rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.object-header h2 {
  font-weight: 600;
  padding: 10px;
  background-color: #f2c53d;
  border-radius: 12px;
}

@media (max-width: 700px) {
  .object-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .object-header h1 p {
    margin: 0;
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
  }

  .object-header h1 {
    font-size: 1.6rem;
  }

  .object-header h2 {
    font-weight: 600;
    font-size: 1.2rem;
    padding: 5px;
    background-color: #f2c53d;
    border-radius: 12px;
  }
}

.object-description {
  width: 100%;
  margin-top: 2rem;
}

.object-description h2 {
  border-bottom: 2px solid #f2c53d;
  padding-bottom: 0.8rem;
}

.object-description ul {
  margin-bottom: 2rem;
}

.object-description li::marker {
  color: #f2c53d;
}

.img-container {
  display: grid;
  width: 100%;
  aspect-ratio: 3 / 2;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    "img1 img2 img3"
    "img1 img4 img5";
  box-sizing: border-box;
  overflow: hidden;
}

.img-1 {
  grid-area: img1;
}

.img-2 {
  grid-area: img2;
}

.img-3 {
  grid-area: img3;
}

.img-4 {
  grid-area: img4;
}

.img-5 {
  grid-area: img5;
  position: relative;
}

.img-5 img {
  width: 100%;
  height: auto;
  display: block;
}

.img-container > div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.modal-image {
  max-width: 800px;
}

footer {
  width: 100%;
  position: sticky;
  background: #030526;
  color: white;
}
